spring.application.name=notes-management-system
#spring.datasource.url=jdbc:h2:mem:testdb this is for in memory database and can only be accessed by the app when running on this machine
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.application.address=0.0.0.0
spring.server.port=8080
